#**--  --**#
#   Info   #
#**--  --**#

name = Gruvbox Light Hard
lookAndFeel = Flat Light
useDarkDefaults = false


#**--           --**#
#   Font mappings   #
#**--           --**#

#-- Code font --#
#font.monospaced = BlexMono Nerd Font Mono-PLAIN-14

font.decompiler     = font.monospaced
font.listing.base   = font.monospaced

#-- Things I wish were real --#
# font.fg.decompiler.comment          = font.decompiler[ITALIC]
# font.fg.listing.comment.auto        = font.global[ITALIC]


#**--         --**#
#   Main colors   #
#**--         --**#

color.gruvbox.bg = #f9f5d7
color.gruvbox.bg-secondary = #ebdbb2
color.gruvbox.bg-tertiary = #0d1011
color.gruvbox.bg-secondary-red = #170808
color.gruvbox.bg-secondary-orange = #d65d0e
color.gruvbox.bg-secondary-blue = #071016
color.gruvbox.bg-secondary-yellow = #171808
color.gruvbox.fg = #3c3836
color.gruvbox.fg-secondary = #ab9b72

color.gruvbox.selec-fg = #ebdbb2
color.gruvbox.selec-bg = #d65d0e

color.gruvbox.black = #ebdbb2
color.gruvbox.black-l = #928374
color.gruvbox.red = #cc241d
color.gruvbox.red-l = #9d0006
color.gruvbox.green = #98971a
color.gruvbox.green-l = #79740e
color.gruvbox.yellow = #d79921
color.gruvbox.yellow-l = #b57614
color.gruvbox.blue = #458588
color.gruvbox.blue-l = #076678
color.gruvbox.purple = #b16286
color.gruvbox.purple-l = #8f3f71
color.gruvbox.cyan = #689d6a
color.gruvbox.cyan-l = #427b58
color.gruvbox.white = #7c6f64
color.gruvbox.white-l = #3c3836

color.gruvbox.orange = color.gruvbox.selec-bg


#**--           --**#
#   Module colors   #
#**--           --**#

#-- Cursor line --#
color.cursor.focused = color.fg

#-- Decompiler --#
color.fg.decompiler.comment         = color.gruvbox.black-l
color.fg.decompiler.constant        = color.gruvbox.purple-l
color.fg.decompiler.function.name   = color.gruvbox.green-l
color.fg.decompiler.keyword         = color.gruvbox.red-l
color.fg.decompiler.type            = color.gruvbox.yellow-l
color.fg.decompiler.variable        = color.gruvbox.fg
color.fg.decompiler.parameter       = color.gruvbox.blue-l
color.fg.decompiler.global          = color.gruvbox.blue-l
color.fg.decompiler.error           = color.gruvbox.red
color.fg.decompiler.special         = color.gruvbox.cyan-l

#-- Listing --#
color.fg.listing.comment.auto           = color.gruvbox.black-l
color.fg.listing.comment.eol            = color.gruvbox.black-l
color.fg.listing.comment.plate          = color.gruvbox.black-l
color.fg.listing.comment.post           = color.gruvbox.black-l
color.fg.listing.comment.pre            = color.gruvbox.black-l
color.fg.listing.comment.ref.repeatable = color.gruvbox.white
color.fg.listing.comment.repeatable     = color.gruvbox.white

color.fg.listing.xref        = color.gruvbox.white
color.fg.listing.xref.offcut = color.gruvbox.white
color.fg.listing.xref.read   = color.gruvbox.white-l

color.fg.listing.address                = color.gruvbox.blue
color.fg.listing.bytes                  = color.gruvbox.cyan

color.fg.listing.constant               = color.gruvbox.purple-l
color.fg.listing.ext.entrypoint         = color.gruvbox.red-l
color.fg.listing.ext.ref.resolved       = color.gruvbox.blue-l
color.fg.listing.function.name          = color.gruvbox.green-l
color.fg.listing.function.param.dynamic = color.gruvbox.purple-l
color.fg.listing.function.tag           = color.gruvbox.red-l
color.fg.listing.function.variable      = color.gruvbox.white-l
color.fg.listing.label.local            = color.gruvbox.red-l
color.fg.listing.label.primary          = color.gruvbox.red-l
color.fg.listing.mnemonic               = color.gruvbox.cyan-l
color.fg.listing.mnemonic.override      = color.gruvbox.white-l
color.fg.listing.mnemonic.unimplemented = color.gruvbox.black-l
color.fg.listing.underline              = color.gruvbox.blue-l
color.fg.listing.ext.ref.unresolved     = color.gruvbox.red
color.fg.listing.label.non.primary      = color.gruvbox.green-l
color.fg.listing.register               = color.gruvbox.yellow-l
color.fg.listing.block.start            = color.gruvbox.yellow-l
color.fg.listing.tabs.text.selected     = color.gruvbox.red-l

#-- General vars for other modules --#
color.fg                 = color.gruvbox.fg
color.bg                 = color.gruvbox.bg
color.bg.currentline     = color.gruvbox.black
color.bg.selection       = color.gruvbox.black
color.bg.undefined       = color.gruvbox.bg
color.fg.header.active   = color.gruvbox.fg
color.bg.header.active   = color.gruvbox.orange
color.fg.header.inactive = color.gruvbox.fg
color.bg.header.inactive = color.gruvbox.bg

color.bg.filterfield = color.gruvbox.black
color.fg.filterfield = color.gruvbox.white-l

#-- Display methods --#
color.bg.table.alt        = color.gruvbox.black
color.bg.selection.bundle = color.gruvbox.blue
color.bg.tree             = color.bg

color.bg.table.selection.bundle = color.gruvbox.orange
color.bg.tree.selected          = color.gruvbox.orange
color.bg.uneditable             = color.gruvbox.black-l


#**--           --**#
#   System colors   #
#**--           --**#

[color]system.color.fg.control       = color.gruvbox.fg
[color]system.color.bg.control       = color.gruvbox.bg
[color]system.color.fg.selected.view = color.gruvbox.selec-fg
[color]system.color.bg.selected.view = color.gruvbox.orange
[color]system.color.fg.tooltip       = color.gruvbox.fg
[color]system.color.bg.tooltip       = color.gruvbox.bg
[color]system.color.fg.view          = color.gruvbox.fg
[color]system.color.bg.view          = color.gruvbox.bg

[color]system.color.fg.disabled = color.gruvbox.black-l

[color]system.color.bg.border = color.gruvbox.bg-secondary
 
#**--        --**#
#   Laf colors   #
#**--        --**#

# scrollbar bg
[color]laf.palette.color.56 = #d5c4a1
# scrollbar bg hover
[color]laf.palette.color.54 = #bdae93
# scrollbar handle
[color]laf.palette.color.55 = #bdae93
# scrollbar handle hover
[color]laf.palette.color.53 = #a89984
# scrollbar handle pressed
[color]laf.palette.color.37 = #928374

# menu bar hover bg
[color]laf.palette.color.09 = #d5c4a1
# tab hover bg
[color]laf.palette.color.14 = #d5c4a1

#**--            --**#
#   Ghidra palette   #
#**--            --**#

color.palette.aliceblue             = #d5c4a1
color.palette.black	                = color.gruvbox.black
color.palette.blue                  = color.gruvbox.blue
color.palette.blueviolet            = color.gruvbox.purple-l
color.palette.cornflowerblue        = color.gruvbox.blue
color.palette.cornsilk	            = color.gruvbox.white
color.palette.crimson	            = color.gruvbox.purple-l
color.palette.cyan	                = color.gruvbox.blue-l
color.palette.darkcyan	            = color.gruvbox.blue
color.palette.darkgray	            = color.gruvbox.white
color.palette.darkgreen	            = color.gruvbox.cyan
color.palette.darkkhaki	            = color.gruvbox.green
color.palette.darkorange	        = color.gruvbox.orange
color.palette.darkred	            = color.gruvbox.red-l
color.palette.darkslategray	        = color.gruvbox.blue
color.palette.dodgerblue	        = color.gruvbox.blue-l
color.palette.error	                = color.gruvbox.red
color.palette.gold	                = color.gruvbox.yellow-l
color.palette.gray                  = color.gruvbox.black-l
color.palette.green	                = color.gruvbox.green-l
color.palette.greenyellow	        = color.gruvbox.cyan
color.palette.highlight.transparent.yellow	= #fffacd40
color.palette.hint	                = color.gruvbox.white
color.palette.indigo                = color.gruvbox.purple
color.palette.khaki	                = color.gruvbox.fg
color.palette.lavender	            = color.gruvbox.purple
color.palette.lemonchiffon	        = color.gruvbox.yellow-l
color.palette.lightcoral	        = color.gruvbox.red
color.palette.lightcornflowerblue	= color.gruvbox.blue-l
color.palette.lightgray	            = color.gruvbox.black-l
color.palette.lightgreen	        = color.gruvbox.green
color.palette.lightpink	            = color.gruvbox.purple-l
color.palette.lightpurple	        = color.gruvbox.purple-l
color.palette.lightskyblue	        = color.gruvbox.blue-l
color.palette.lightsteelblue	    = color.gruvbox.blue
color.palette.lime	                = color.gruvbox.cyan-l
color.palette.limegreen	            = color.gruvbox.green-l
color.palette.magenta	            = color.gruvbox.purple-l
color.palette.maroon	            = color.gruvbox.red-l
color.palette.mistyrose	            = color.gruvbox.purple-l
color.palette.navy                  = color.gruvbox.cyan
color.palette.nocolor	            = #ffffff00
color.palette.olive	                = color.gruvbox.green
color.palette.orange	            = color.gruvbox.orange
color.palette.palegreen	            = color.gruvbox.blue
color.palette.pink	                = color.gruvbox.purple-l
color.palette.purple	            = color.gruvbox.purple
color.palette.red	                = color.gruvbox.red
color.palette.saddlebrown	        = color.gruvbox.fg
color.palette.silver	            = color.gruvbox.white
color.palette.slateblue	            = color.gruvbox.blue
color.palette.steelblue	            = color.gruvbox.blue
color.palette.tan	                = color.gruvbox.black-l
color.palette.teal	                = color.gruvbox.cyan-l
color.palette.white	                = color.gruvbox.white
color.palette.yellow                = color.gruvbox.yellow
color.palette.yellowgreen	        = color.gruvbox.green-l

# vim:ft=toml
