#**--  --**#
#   Info   #
#**--  --**#

name = Gruvbox Material Light Hard
lookAndFeel = Flat Light
useDarkDefaults = false


#**--           --**#
#   Font mappings   #
#**--           --**#

#-- Code font --#
font.monospaced = BlexMono Nerd Font Mono-PLAIN-14

font.decompiler     = font.monospaced
font.listing.base   = font.monospaced

#-- Things I wish were real --#
# font.fg.decompiler.comment          = font.decompiler[ITALIC]
# font.fg.listing.comment.auto        = font.global[ITALIC]


#**--         --**#
#   Main colors   #
#**--         --**#

color.gruvboxdh.bg = #1d2021
color.gruvboxdh.bg-hover = #1c1816
color.gruvboxdh.bg-secondary = #2d3031
color.gruvboxdh.bg-tertiary = #0d1011
color.gruvboxdh.bg-secondary-red = #170808
color.gruvboxdh.bg-secondary-orange = #d65d0e
color.gruvboxdh.bg-secondary-blue = #071016
color.gruvboxdh.bg-secondary-yellow = #171808
color.gruvboxdh.fg = #ebdbb2
color.gruvboxdh.fg-secondary = #ab9b72

color.gruvboxdh.selec-fg = #ebdbb2
color.gruvboxdh.selec-bg = #d65d0e

color.gruvboxdh.black = #3c3836
color.gruvboxdh.black-l = #928374
color.gruvboxdh.red = #cc241d
color.gruvboxdh.red-l = #fb4934
color.gruvboxdh.green = #98971a
color.gruvboxdh.green-l = #b8bb26
color.gruvboxdh.yellow = #d79921
color.gruvboxdh.yellow-l = #fabd2f
color.gruvboxdh.blue = #458588
color.gruvboxdh.blue-l = #83a598
color.gruvboxdh.purple = #b16286
color.gruvboxdh.purple-l = #d3869b
color.gruvboxdh.cyan = #689d6a
color.gruvboxdh.cyan-l = #8ec07c
color.gruvboxdh.white = #a89984
color.gruvboxdh.white-l = #fbf1c7

color.gruvboxdh.orange = color.gruvboxdh.selec-bg


#**--           --**#
#   Module colors   #
#**--           --**#

#-- Cursor line --#
color.cursor.focused = color.fg

#-- Decompiler --#
color.fg.decompiler.comment         = color.gruvboxdh.black-l
color.fg.decompiler.constant        = color.gruvboxdh.purple-l
color.fg.decompiler.function.name   = color.gruvboxdh.green-l
color.fg.decompiler.keyword         = color.gruvboxdh.red-l
color.fg.decompiler.type            = color.gruvboxdh.yellow-l
color.fg.decompiler.variable        = color.gruvboxdh.fg
color.fg.decompiler.parameter       = color.gruvboxdh.blue-l
color.fg.decompiler.global          = color.gruvboxdh.blue-l
color.fg.decompiler.error           = color.gruvboxdh.red
color.fg.decompiler.special         = color.gruvboxdh.cyan-l

#-- Listing --#
color.fg.listing.comment.auto           = color.gruvboxdh.black-l
color.fg.listing.comment.eol            = color.gruvboxdh.black-l
color.fg.listing.comment.plate          = color.gruvboxdh.black-l
color.fg.listing.comment.post           = color.gruvboxdh.black-l
color.fg.listing.comment.pre            = color.gruvboxdh.black-l
color.fg.listing.comment.ref.repeatable = color.gruvboxdh.white
color.fg.listing.comment.repeatable     = color.gruvboxdh.white

color.fg.listing.xref        = color.gruvboxdh.white
color.fg.listing.xref.offcut = color.gruvboxdh.white
color.fg.listing.xref.read   = color.gruvboxdh.white-l

color.fg.listing.address                = color.gruvboxdh.blue
color.fg.listing.bytes                  = color.gruvboxdh.cyan

color.fg.listing.constant               = color.gruvboxdh.purple-l
color.fg.listing.ext.entrypoint         = color.gruvboxdh.red-l
color.fg.listing.ext.ref.resolved       = color.gruvboxdh.blue-l
color.fg.listing.function.name          = color.gruvboxdh.green-l
color.fg.listing.function.param.dynamic = color.gruvboxdh.purple-l
color.fg.listing.function.tag           = color.gruvboxdh.red-l
color.fg.listing.function.variable      = color.gruvboxdh.white-l
color.fg.listing.label.local            = color.gruvboxdh.red-l
color.fg.listing.label.primary          = color.gruvboxdh.red-l
color.fg.listing.mnemonic               = color.gruvboxdh.cyan-l
color.fg.listing.mnemonic.override      = color.gruvboxdh.black
color.fg.listing.mnemonic.unimplemented = color.gruvboxdh.black-l
color.fg.listing.underline              = color.gruvboxdh.blue-l
color.fg.listing.ext.ref.unresolved     = color.gruvboxdh.red
color.fg.listing.label.non.primary      = color.gruvboxdh.green-l
color.fg.listing.register               = color.gruvboxdh.yellow-l
color.fg.listing.block.start            = color.gruvboxdh.yellow-l
color.fg.listing.tabs.text.selected     = color.gruvboxdh.red-l

#-- General vars for other modules --#
color.fg                 = color.gruvboxdh.fg
color.bg                 = color.gruvboxdh.bg
color.bg.currentline     = color.gruvboxdh.black
color.bg.selection       = color.gruvboxdh.black
color.bg.undefined       = color.gruvboxdh.black
color.fg.header.active   = color.gruvboxdh.fg
color.bg.header.active   = color.gruvboxdh.orange
color.fg.header.inactive = color.gruvboxdh.fg
color.bg.header.inactive = color.gruvboxdh.black

color.bg.filterfield = color.gruvboxdh.black
color.fg.filterfield = color.gruvboxdh.white-l

#-- Display methods --#
color.bg.table.alt        = color.gruvboxdh.black
color.bg.selection.bundle = color.gruvboxdh.blue
color.bg.tree             = color.bg

color.bg.table.selection.bundle = color.gruvboxdh.orange
color.bg.tree.selected          = color.gruvboxdh.orange
color.bg.uneditable             = color.gruvboxdh.black-l


#**--           --**#
#   System colors   #
#**--           --**#

[color]system.color.fg.control       = color.gruvboxdh.fg
[color]system.color.bg.control       = color.gruvboxdh.bg
[color]system.color.fg.selected.view = color.gruvboxdh.selec-fg
[color]system.color.bg.selected.view = color.gruvboxdh.orange
[color]system.color.fg.tooltip       = color.gruvboxdh.fg
[color]system.color.bg.tooltip       = color.gruvboxdh.bg
[color]system.color.fg.view          = color.gruvboxdh.fg
[color]system.color.bg.view          = color.gruvboxdh.bg

[color]system.color.fg.disabled = color.gruvboxdh.white

[color]system.color.bg.border = color.gruvboxdh.bg-secondary
 

#**--            --**#
#   Ghidra palette   #
#**--            --**#

color.palette.black	                = color.gruvboxdh.black
color.palette.blue                  = color.gruvboxdh.blue
color.palette.blueviolet            = color.gruvboxdh.purple-l
color.palette.cornflowerblue        = color.gruvboxdh.blue
color.palette.cornsilk	            = color.gruvboxdh.white
color.palette.crimson	            = color.gruvboxdh.purple-l
color.palette.cyan	                = color.gruvboxdh.blue-l
color.palette.darkcyan	            = color.gruvboxdh.blue
color.palette.darkgray	            = color.gruvboxdh.black-l
color.palette.darkgreen	            = color.gruvboxdh.cyan
color.palette.darkkhaki	            = color.gruvboxdh.green
color.palette.darkorange	        = color.gruvboxdh.orange
color.palette.darkred	            = color.gruvboxdh.red-l
color.palette.darkslategray	        = color.gruvboxdh.blue
color.palette.dodgerblue	        = color.gruvboxdh.blue-l
color.palette.error	                = color.gruvboxdh.red
color.palette.gold	                = color.gruvboxdh.yellow-l
color.palette.gray                  = color.gruvboxdh.black-l
color.palette.green	                = color.gruvboxdh.green-l
color.palette.greenyellow	        = color.gruvboxdh.cyan
color.palette.highlight.transparent.yellow	= #fffacd40
color.palette.hint	                = color.gruvboxdh.white
color.palette.indigo                = color.gruvboxdh.purple
color.palette.khaki	                = color.gruvboxdh.fg
color.palette.lavender	            = color.gruvboxdh.purple
color.palette.lemonchiffon	        = color.gruvboxdh.yellow-l
color.palette.lightcoral	        = color.gruvboxdh.red
color.palette.lightcornflowerblue	= color.gruvboxdh.blue-l
color.palette.lightgray	            = color.gruvboxdh.white
color.palette.lightgreen	        = color.gruvboxdh.green
color.palette.lightpink	            = color.gruvboxdh.purple-l
color.palette.lightpurple	        = color.gruvboxdh.purple-l
color.palette.lightskyblue	        = color.gruvboxdh.blue-l
color.palette.lightsteelblue	    = color.gruvboxdh.blue
color.palette.lime	                = color.gruvboxdh.cyan-l
color.palette.limegreen	            = color.gruvboxdh.green-l
color.palette.magenta	            = color.gruvboxdh.purple-l
color.palette.maroon	            = color.gruvboxdh.red-l
color.palette.mistyrose	            = color.gruvboxdh.purple-l
color.palette.navy                  = color.gruvboxdh.cyan
color.palette.nocolor	            = #ffffff00
color.palette.olive	                = color.gruvboxdh.green
color.palette.orange	            = color.gruvboxdh.orange
color.palette.palegreen	            = color.gruvboxdh.blue
color.palette.pink	                = color.gruvboxdh.purple-l
color.palette.purple	            = color.gruvboxdh.purple
color.palette.red	                = color.gruvboxdh.red
color.palette.saddlebrown	        = color.gruvboxdh.fg
color.palette.silver	            = color.gruvboxdh.white
color.palette.slateblue	            = color.gruvboxdh.blue
color.palette.steelblue	            = color.gruvboxdh.blue
color.palette.tan	                = color.gruvboxdh.black-l
color.palette.teal	                = color.gruvboxdh.cyan-l
color.palette.white	                = color.gruvboxdh.white
color.palette.yellow                = color.gruvboxdh.yellow
color.palette.yellowgreen	        = color.gruvboxdh.green-l

# vim:ft=toml
